# Salem

./: .travis.yml  LICENSE  README.md  Salem.sln
.github/: dependabot.yml
.github/workflows/: netcore.yml
Examples/: 1 - Hello world.cs  1 - Hello world.ipy  1 - Hello world.n  1 - Hello world.vb
Salem/: Ansi.cs  ILogger.cs  LogLevel.cs  Logger.cs  Salem.csproj
Salem.Tests/: DictionaryFormatterTests.cs  ExceptionFormatterTests.cs  IDictionaryFormatterTests.cs  IListFormatterTests.cs  ListFormatterTests.cs  Salem.Tests.csproj  SyntheticOutput.cs
Salem.Tests/ExceptionFormatter/: ExceptionFormatterTests.cs  MyTestClass.cs  MyTestSubClass.cs
Salem/Extensions/: StringExtension.cs
Salem/Formatters/: DictionaryFormatter.cs  ExceptionFormatter.cs  Formatter.cs  IDictionaryFormatter.cs  IFormatter.cs  IListFormatter.cs  ListFormatter.cs
Salem/Outputs/: ConsoleOutput.cs  FileOutput.cs  IOutput.cs
